<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Video Overlay</title>
    <style>
        #main {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            user-select: none;
            cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTAgLjRDNC42OTcuNC4zOTkgNC42OTguMzk5IDEwQTkuNiA5LjYgMCAwIDAgMTAgMTkuNjAxYzUuMzAxIDAgOS42LTQuMjk4IDkuNi05LjYwMSAwLTUuMzAyLTQuMjk5LTkuNi05LjYtOS42em0xIDE3LjEyNVYxM0g5djQuNTI1QTcuNTg5IDcuNTg5IDAgMCAxIDIuNDczIDExSDdWOUgyLjQ3M0E3LjU4OSA3LjU4OSAwIDAgMSA5IDIuNDc1VjdoMlYyLjQ3NUE3LjU5IDcuNTkgMCAwIDEgMTcuNTI1IDlIMTN2Mmg0LjUyNUE3LjU5MiA3LjU5MiAwIDAgMSAxMSAxNy41MjV6Ii8+PC9zdmc+') 10 10, pointer;
        }

        #main.cooldown {
            cursor: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiIHZpZXdCb3g9IjAgMCA4IDgiPjxjaXJjbGUgY3g9IjQiIGN5PSI0IiByPSI0IiBzdHlsZT0iZmlsbDojZWY0MTM2O29wYWNpdHk6MC40Ii8+PC9zdmc+') 4 4, no-drop;
        }

        .clickIndicator {
            position: absolute;

            width: 8px;
            height: 8px;
            top: 0;
            left: 0;

            border: 1px solid #F15A29;
            border-radius: 50%;

            transition: transform, opacity, border;

            pointer-events: none;
        }

        .clickIndicatorModifier {
            border: 1px solid #37eded !important;
        }

        .clickIndicatorFade {
            transform: scale(2);
            opacity: 0;
        }
    </style>

</head>

<body>

    <div id="main"> </div>

    <script src="js/video_overlay.js"></script>
</body>

</html>